Image dump for mood boards and understanding future user reality

Thinking about what i just said, why are users important. Their reality is import for the toolmakers. 

Empathy

conceptual empathy

It woukd but my editor isn't importijg and i habemt learmed the retarded ass markdown yet cuz im too much of a genius.
\there are photos here____ in my system. But my battery is running low, so bye (1:05am Sao Paulo, 7/23 23.7 2017),

IMG_20170622_185339004.jpg	2946867	2017-06-22 18:53:40
IMG_20170622_185343183.jpg	2768933	2017-06-22 18:53:45
IMG_20170622_185350445.jpg	2508698	2017-06-22 18:53:53
VID_20170622_185354324.mp4	1980188	2017-06-22 18:53:57


Taken at Anghagabau and Jardim Paulista neighborhoods of sao paulo